\begin{tabular}{lrlrlrl}
\toprule
{} & \multicolumn{2}{l}{fbt} & \multicolumn{2}{l}{lore} & \multicolumn{2}{l}{rf\_ocse} \\
{} & s-fidelity &    set coverage & s-fidelity &    set coverage & s-fidelity &   set coverage \\
dataset            &            &                 &            &                 &            &                \\
\midrule
abalone            &      66.72 &    6.2 (91.55\%) &      52.30 &  10.84 (87.02\%) &      100.0 &    0.0 (0.79\%) \\
adult              &      70.97 &   2.26 (71.87\%) &      30.35 &  11.42 (94.02\%) &      100.0 &   0.02 (17.1\%) \\
banknote           &      72.03 &  10.36 (27.77\%) &      40.87 &  26.19 (97.67\%) &      100.0 &   0.03 (6.41\%) \\
compas             &     100.00 &   0.85 (98.69\%) &      71.37 &  24.14 (94.51\%) &      100.0 &  0.86 (98.94\%) \\
credit             &      61.44 &   1.21 (56.29\%) &      59.01 &    8.03 (78.5\%) &      100.0 &    0.0 (0.81\%) \\
mammographic\_mases &      88.34 &   0.64 (50.24\%) &      78.36 &  26.66 (93.86\%) &      100.0 &  0.18 (60.84\%) \\
occupancy          &      80.42 &     3.3 (32.5\%) &      40.25 &  40.01 (97.26\%) &      100.0 &   0.44 (9.42\%) \\
pima               &      62.17 &   3.74 (60.42\%) &      51.28 &  12.07 (93.75\%) &      100.0 &    0.0 (0.13\%) \\
postoperative      &     100.00 &   0.24 (16.28\%) &      63.46 &  10.29 (73.26\%) &      100.0 &  0.41 (26.74\%) \\
seismic            &      87.58 &    0.25 (37.5\%) &      76.60 &   3.52 (68.25\%) &      100.0 &    0.0 (2.67\%) \\
\bottomrule
\end{tabular}
