\begin{tabular}{lrlrlrl}
\toprule
{} & \multicolumn{2}{l}{rf\_ocse\_dynamic} & \multicolumn{2}{l}{th\_0.4} & \multicolumn{2}{l}{th\_0.2} \\
{} &      s-fidelity &   set coverage & s-fidelity &   set coverage & s-fidelity &   set coverage \\
dataset            &                 &                &            &                &            &                \\
\midrule
abalone            &           88.42 &  0.63 (100\%) &      99.54 &  0.10 (15\%)  &      93.98 &  0.28 (63\%) \\
adult              &           96.83 &  0.86 (100\%) &      99.05 &  0.11 (58\%)  &      97.87 &  0.77 (84\%) \\
banknote           &           99.55 &  7.16 (100\%) &      99.99 &  1.81 (82\%)  &      99.71 &  7.67 (99\%) \\
compas             &           99.13 &  0.87 (100\%) &      99.85 &  0.86 (100\%) &      99.50 &  0.87 (99\%) \\
credit             &           86.98 &  0.11 (100\%) &      96.89 &  0.00 (9\%)   &      95.20 &  0.02 (46\%) \\
mammographic\_mases &          94.67 &  0.94 (100\%) &      99.89 &  0.26 (75\%)  &      95.42 &  0.67 (90\%) \\
occupancy          &           98.36 &  7.25 (100\%) &      99.61 &  2.09 (68\%)  &      98.63 &  6.73 (92\%) \\
pima               &           88.10 &  1.32 (100\%) &      98.57 &  0.02 (9\%)   &      93.79 &  0.27 (60\%) \\
postoperative      &           87.56 &  2.45 (100\%) &     100.00 &  0.69 (44\%)  &      87.52 &  1.82 (86\%) \\
seismic            &           77.77 &  0.12 (100\%) &      96.10 &  0.00 (11\%)  &      89.42 &  0.02 (40\%) \\
\bottomrule
\end{tabular}
